version: "3.9"

services:
  mqtt:
    image: eclipse-mosquitto:2
    container_name: mqtt-broker
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9201:9001"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf

  locator:
    build:
      context: .
      dockerfile: ./Dockerfile.locator
    container_name: locator
    depends_on:
      - mqtt
    environment:
      MQTT_BROKER: mqtt
      MQTT_PORT: 1883
      MQTT_TOPIC: beacons/discovered
      BEACONS_FILE: /data/standart.beacons
      PATH_FILE: /data/standart.path
    volumes:
      - ./standart.beacons:/data/standart.beacons
      - ./standart.path:/data/standart.path
    restart: unless-stopped

